@media (min-width: 992px) {
    .employment {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 5px;
    }

    .employment::before {
        content: '';
        width: 0;
        padding-bottom: 80%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }
}

.employment > .card {
    margin: 0 0 1.5rem;
    background: no-repeat center center;
    background-size: cover;
}

.employment > .card:empty {
    padding-top: 80%;
} 

@media (min-width: 992px) {
    .employment > .card {
        margin: 0;
    }

    .employment .first {
        grid-row: 1 / 3;
        grid-column: 1 / 1;
    }

    .employment .last {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }
}
